install git windoes : https://git-scm.com/install/windows
install git linux: https://git-scm.com/install/linux
install git mac: https://git-scm.com/install/mac



==================
commit Message Link : https://eqraatech.com/git-commit-message-cheatsheet/

===================> VS Code Core Editor 
link : https://git-scm.com/book/en/v2/Appendix-C:-Git-Commands-Setup-and-Config.html#ch_core_editor
vs core : git config --global core.editor "code --wait"




============> git : tool make local 
============> gitHub : server store repos 


=======================> clone repo ===> copy of files on local 
clone repo : git clone repolink 

======================= Acces Repo : Collaborator 
setting of repo : Collaborators ===> add People (username , gemail account)

======================>

Steps :
  Upload on remote repo on git 

  =========> first time   (create repo on git hub + add local repo (with out start))
         git init 
         git status (add , commit)
         git add .
         git commit -m "Msg"
         git remote add origin "https://github.com/ayaatadel/python_r2_2026_mnf"       
         git push origin master

    ==================> github ===> init git 
    git status (add , commit)
         git add .
         git commit -m "Msg"
        git remote add origin "https://github.com/ayaatadel/python_r2_2026_mnf"       
         git push origin master

================================> after link between github
updates ====> create files , updates
        git status (add , commit)
         git add .
         git commit -m "Msg"
         ----------------------> git commit -am "Msg"
         ----------------------> git commit --amend 
         git push origin master


===============> added as Collaborator
clone from repo : git clone repolink
                    git add .
                    git commit -m "MSg"
                    git push origin master



